#######################  DATABASE CONNECTIONS VARIABLES #######################

HADOOP_CONF_DIR=/home/carlos/projects/pentaho/pentaho_6/data-integration/plugins/pentaho-big-data-plugin/hadoop-configurations/cdh54

CONTROL_HOST=localhost
CONTROL_PORT=3306
CONTROL_DB=control
CONTROL_USER=root
CONTROL_PASSWORD=password
CONTROL_TABLE=logs

DW_HOST=trusty-cdh5
DW_DB=dw
DW_PORT=21050
DW_USER=
DW_PASSWORD=
DW_RENT=rent
DW_STDEV=stdev

DEFAULT_HOST=trusty-cdh5
DEFAULT_DB=default
DEFAULT_PORT=21050
DEFAULT_USER=
DEFAULT_PASSWORD=

STAGING_HOST=trusty-cdh5
STAGING_DB=staging
STAGING_PORT=21050
STAGING_USER=
STAGING_PASSWORD=
STAGING_TABLE=fund_values
STAGING_NEW=fund_values_new
STAGING_OLD=fund_values_old
STAGING_NEW_FILE =/user/hive/warehouse/staging.db/fund_values_new/fund_values_new

EMAIL_HOST=black
EMAIL_PORT=25
EMAIL_USER=
EMAIL_PASS=
EMAIL_TO=carlos.martins@xpand-it.com
EMAIL_FROM=noreply@xpand-it.com

EMAIL_SUBJECT=Erro no processo INFOFUNDOS
EMAIL_FAIL_MESSAGE=O processo não terminou correctamente, mais informações no ficheiro de log em anexo.

####################### BUSINESS PARAMETERS #######################

STDEV_MAXWEEKS=260

WEBSERVICE_CLIENT=APPCXG
WEBSERVICE_CONSUMER=APPCXG
WEBSERVICE_URL=http://maestroifg.cgd.pt/InfoGest.CCH.maestro?WSDL

__UnitTest__=Y

